# PHASE 4 PROJECT : GROUP 3

# Project Title: Time Series Modelling of Real Estate Value.

# Team Members ;

1.Joan Nyamache

2.Marion Achieng

3.Eugene Marius

# Introduction

Zillow is a real estate company that provides extensive datasets that offer insights into the housing market.The stakeholder in this project is seeking to construct residential homes in the United States that provide a return on investment.
This project aims to construct a time series model leveraging Zillow's dataset to assist real estate investors in making well-informed investment decisions.

# Overview

In this project we aim to do the following:

Loading the dataset.

* Gaining a comprehensive understanding of the dataset.

* Identifying and selecting our target variable.

* Preparing the dataset, which involves tasks such as cleaning, checking for multicollinearity, and ensuring data integrity.

* Encoding categorical variables to make them compatible with our modeling process.

* Evaluating the performance of our models using appropriate metrics.

* Utilizing our trained models for making predictions.

* Drawing meaningful insights and conclusions based on our findings.

# Business understanding

The world of real estate investing is a dynamic and lucrative field, requiring careful research and well-planned choices. A fictional company specializing in real estate investments is seeking valuable information to identify the five most promising postal codes (zip codes) for future ventures. To achieve this goal, we'll utilize historical data provided by Zillow Research.

# Problem Statement

The driving force behind this project is a real estate development company in the United States. Their primary objective is to construct residential properties that offer a significant financial return.

To achieve this goal, we'll be conducting a time series analysis on historical housing data from Zillow. This data encompasses various locations across the country. By analyzing these trends, we aim to pinpoint the most promising areas for investment, allowing the company to build homes with high profit potential.

# Objectives

1. Identify the top 5 zip codes for the real estate agency to invest in.

2. Forecast future house prices in these zip codes.

3. Provide insights and recommendations

# Data Understanding

The dataset used in this project comprises historical median house prices from various states in the USA, spanning from April 1996 to April 2018 (22 years). This data was obtained from the Zillow website.

The dataset contains 14,723 rows and 272 columns, with 4 categorical columns and 268 numerical columns.
The dataset encompasses details on a range of attributes, including RegionID, RegionName, City, State, Metro, SizeRank, CountyName, and the value representing real estate prices

Data Preparation

Lets import the reevent libraries ;

In [1]:
#Importing the data libraries
import numpy as np
import pandas as pd
import itertools
import warnings
warnings.filterwarnings('ignore')

#importing visualisation libraries
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

#Importing modeling libraries
from statsmodels.tsa.stattools import adfuller
from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.graphics.tsaplots import plot_pacf
from matplotlib.pylab import rcParams
from statsmodels.tsa.arima.model import ARIMA
from sklearn.metrics import mean_squared_error, mean_absolute_error
import joblib

In [2]:
#preview the first 5 columns of the data set
data = pd.read_csv('zillow_data.csv')
df = data.copy()
df.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500

In [3]:
# preview the last five columns of the dataset
df.tail()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
14718,58333,1338,Ashfield,MA,Greenfield Town,Franklin,14719,94600.0,94300.0,94000.0,...,216800,217700,218600,218500,218100,216400,213100,209800,209200,209300
14719,59107,3293,Woodstock,NH,Claremont,Grafton,14720,92700.0,92500.0,92400.0,...,202100,208400,212200,215200,214300,213100,213700,218300,222700,225800
14720,75672,40404,Berea,KY,Richmond,Madison,14721,57100.0,57300.0,57500.0,...,121800,122800,124600,126700,128800,130600,131700,132500,133000,133400
14721,93733,81225,Mount Crested Butte,CO,NaN,Gunnison,14722,191100.0,192400.0,193700.0,...,662800,671200,682400,695600,695500,694700,706400,705300,681500,664400
14722,95851,89155,Mesquite,NV,Las Vegas,Clark,14723,176400.0,176300.0,176100.0,...,333800,336400,339700,343800,346800,348900,350400,353000,356000,357200

In [4]:
#view the column names
df.columns

Index(['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName',
       'SizeRank', '1996-04', '1996-05', '1996-06',
       ...
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04'],
      dtype='object', length=272)

In [5]:
# Lets rename the regionmane to zipcode because it contains the zipcode data
df = df.rename(columns={'RegionName': 'Zipcode'})

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14723 entries, 0 to 14722
Columns: 272 entries, RegionID to 2018-04
dtypes: float64(219), int64(49), object(4)
memory usage: 30.6+ MB

In [7]:
#checking for duplicates
df.duplicated().sum()

0

In [8]:
df.describe

<bound method NDFrame.describe of        RegionID  Zipcode                 City State              Metro  \
0         84654    60657              Chicago    IL            Chicago
1         90668    75070             McKinney    TX  Dallas-Fort Worth
2         91982    77494                 Katy    TX            Houston
3         84616    60614              Chicago    IL            Chicago
4         93144    79936              El Paso    TX            El Paso
...         ...      ...                  ...   ...                ...
14718     58333     1338             Ashfield    MA    Greenfield Town
14719     59107     3293            Woodstock    NH          Claremont
14720     75672    40404                Berea    KY           Richmond
14721     93733    81225  Mount Crested Butte    CO                NaN
14722     95851    89155             Mesquite    NV          Las Vegas

      CountyName  SizeRank   1996-04   1996-05   1996-06  ...  2017-07  \
0           Cook         1  334200.0  335400.0  336500.0  ...  1005500
1         Collin         2  235700.0  236900.0  236700.0  ...   308000
2         Harris         3  210400.0  212200.0  212200.0  ...   321000
3           Cook         4  498100.0  500900.0  503100.0  ...  1289800
4        El Paso         5   77300.0   77300.0   77300.0  ...   119100
...          ...       ...       ...       ...       ...  ...      ...
14718   Franklin     14719   94600.0   94300.0   94000.0  ...   216800
14719    Grafton     14720   92700.0   92500.0   92400.0  ...   202100
14720    Madison     14721   57100.0   57300.0   57500.0  ...   121800
14721   Gunnison     14722  191100.0  192400.0  193700.0  ...   662800
14722      Clark     14723  176400.0  176300.0  176100.0  ...   333800

       2017-08  2017-09  2017-10  2017-11  2017-12  2018-01  2018-02  2018-03  \
0      1007500  1007800  1009600  1013300  1018700  1024400  1030700  1033800
1       310000   312500   314100   315000   316600   318100   319600   321100
2       320600   320200   320400   320800   321200   321200   323000   326900
3      1287700  1287400  1291500  1296600  1299000  1302700  1306400  1308500
4       119400   120000   120300   120300   120300   120300   120500   121000
...        ...      ...      ...      ...      ...      ...      ...      ...
14718   217700   218600   218500   218100   216400   213100   209800   209200
14719   208400   212200   215200   214300   213100   213700   218300   222700
14720   122800   124600   126700   128800   130600   131700   132500   133000
14721   671200   682400   695600   695500   694700   706400   705300   681500
14722   336400   339700   343800   346800   348900   350400   353000   356000

       2018-04
0      1030600
1       321800
2       329900
3      1307000
4       121500
...        ...
14718   209300
14719   225800
14720   133400
14721   664400
14722   357200

[14723 rows x 272 columns]>

In [9]:
#checking for missing values
df.isna().sum()

RegionID       0
Zipcode        0
City           0
State          0
Metro       1043
            ...
2017-12        0
2018-01        0
2018-02        0
2018-03        0
2018-04        0
Length: 272, dtype: int64

In [10]:
# Remove rows with missing values (NaN) 
df.dropna(inplace = True)

In [11]:
df.isna().sum()

RegionID    0
Zipcode     0
City        0
State       0
Metro       0
           ..
2017-12     0
2018-01     0
2018-02     0
2018-03     0
2018-04     0
Length: 272, dtype: int64

In [12]:
#Creating an average Returns On Investment column 
columns_to_sum = df.columns[8:]
df['Cumulative_ROI'] = df[columns_to_sum].cumsum(axis=1).iloc[:, -1]
df['Average_ROI'] = df['Cumulative_ROI']/22

# Changing the datatype of regionname
df['Zipcode']= df['Zipcode'].astype(str)

#Sorting the data using ther average ROI
df.sort_values(by='Average_ROI', ascending=False, inplace=True)
df.head()

,RegionID,Zipcode,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,Cumulative_ROI,Average_ROI
21,61703,10128,New York,NY,New York,New York,22,3676700.0,3704200.0,3729600.0,...,7417600,7427300,7371400,7342700,7353300,7350300,7363000,7386600,1.343964e+09,6.108926e+07
10237,97518,94027,Atherton,CA,San Francisco,San Mateo,10238,1179200.0,1184300.0,1189700.0,...,6250200,6315400,6429100,6581800,6705000,6764600,6788400,6796500,9.229100e+08,4.195045e+07
7596,93816,81611,Aspen,CO,Glenwood Springs,Pitkin,7597,1443100.0,1453700.0,1464300.0,...,4161200,4193900,4244400,4321700,4381800,4469700,4626100,4766600,8.325448e+08,3.784295e+07
4816,96086,90210,Beverly Hills,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,4817,1015400.0,1016900.0,1018400.0,...,5450400,5503000,5574100,5661000,5738200,5816100,5907800,5956700,7.383286e+08,3.356039e+07
4723,72636,33480,Palm Beach,FL,Miami-Fort Lauderdale,Palm Beach,4724,958400.0,958100.0,957900.0,...,4560200,4583200,4588200,4609000,4626500,4661200,4692300,4686200,6.971836e+08,3.169016e+07

We write a function check_outliers to identify and print the number of outliers in numeric columns of a dataframe.

In [13]:
#Checking for outliers
def check_outliers(df, columns):
    for column in columns:
        # Calculate IQR (Interquartile Range)
        iqr = df[column].quantile(0.75) - df[column].quantile(0.25)
        
        # Define lower and upper thresholds
        lower_threshold = df[column].quantile(0.25) - 1.5 * iqr
        upper_threshold = df[column].quantile(0.75) + 1.5 * iqr
        
# Find outliers
        outliers = df[(df[column] < lower_threshold) | (df[column] > upper_threshold)]

        # Print the count of outliers
        print(f"{column}\nNumber of outliers: {len(outliers)}\n")

#Call the function
columns_to_check = df.select_dtypes(include = ['number'])
check_outliers(df, columns_to_check)

RegionID
Number of outliers: 101

SizeRank
Number of outliers: 0

1996-04
Number of outliers: 655

1996-05
Number of outliers: 655

1996-06
Number of outliers: 658

1996-07
Number of outliers: 661

1996-08
Number of outliers: 664

1996-09
Number of outliers: 665

1996-10
Number of outliers: 669

1996-11
Number of outliers: 669

1996-12
Number of outliers: 666

1997-01
Number of outliers: 667

1997-02
Number of outliers: 672

1997-03
Number of outliers: 676

1997-04
Number of outliers: 688

1997-05
Number of outliers: 686

1997-06
Number of outliers: 689

1997-07
Number of outliers: 691

1997-08
Number of outliers: 687

1997-09
Number of outliers: 690

1997-10
Number of outliers: 699

1997-11
Number of outliers: 719

1997-12
Number of outliers: 723

1998-01
Number of outliers: 726

1998-02
Number of outliers: 726

1998-03
Number of outliers: 732

1998-04
Number of outliers: 737

1998-05
Number of outliers: 738

1998-06
Number of outliers: 739

1998-07
Number of outliers: 742

1998-08
Number of outliers: 746

1998-09
Number of outliers: 757

1998-10
Number of outliers: 762

1998-11
Number of outliers: 764

1998-12
Number of outliers: 769

1999-01
Number of outliers: 774

1999-02
Number of outliers: 784

1999-03
Number of outliers: 786

1999-04
Number of outliers: 794

1999-05
Number of outliers: 804

1999-06
Number of outliers: 812

1999-07
Number of outliers: 815

1999-08
Number of outliers: 820

1999-09
Number of outliers: 825

1999-10
Number of outliers: 834

1999-11
Number of outliers: 843

1999-12
Number of outliers: 850

2000-01
Number of outliers: 864

2000-02
Number of outliers: 868

2000-03
Number of outliers: 870

2000-04
Number of outliers: 879

2000-05
Number of outliers: 889

2000-06
Number of outliers: 893

2000-07
Number of outliers: 894

2000-08
Number of outliers: 901

2000-09
Number of outliers: 907

2000-10
Number of outliers: 907

2000-11
Number of outliers: 913

2000-12
Number of outliers: 913

2001-01
Number of outliers: 914

2001-02
Number of outliers: 924

2001-03
Number of outliers: 921

2001-04
Number of outliers: 921

2001-05
Number of outliers: 924

2001-06
Number of outliers: 928

2001-07
Number of outliers: 924

2001-08
Number of outliers: 915

2001-09
Number of outliers: 915

2001-10
Number of outliers: 909

2001-11
Number of outliers: 908

2001-12
Number of outliers: 910

2002-01
Number of outliers: 908

2002-02
Number of outliers: 903

2002-03
Number of outliers: 906

2002-04
Number of outliers: 904

2002-05
Number of outliers: 897

2002-06
Number of outliers: 887

2002-07
Number of outliers: 881

2002-08
Number of outliers: 885

2002-09
Number of outliers: 886

2002-10
Number of outliers: 882

2002-11
Number of outliers: 873

2002-12
Number of outliers: 868

2003-01
Number of outliers: 863

2003-02
Number of outliers: 862

2003-03
Number of outliers: 860

2003-04
Number of outliers: 862

2003-05
Number of outliers: 861

2003-06
Number of outliers: 867

2003-07
Number of outliers: 868

2003-08
Number of outliers: 862

2003-09
Number of outliers: 859

2003-10
Number of outliers: 862

2003-11
Number of outliers: 858

2003-12
Number of outliers: 856

2004-01
Number of outliers: 853

2004-02
Number of outliers: 855

2004-03
Number of outliers: 857

2004-04
Number of outliers: 870

2004-05
Number of outliers: 876

2004-06
Number of outliers: 879

2004-07
Number of outliers: 888

2004-08
Number of outliers: 888

2004-09
Number of outliers: 891

2004-10
Number of outliers: 897

2004-11
Number of outliers: 896

2004-12
Number of outliers: 892

2005-01
Number of outliers: 896

2005-02
Number of outliers: 898

2005-03
Number of outliers: 892

2005-04
Number of outliers: 891

2005-05
Number of outliers: 882

2005-06
Number of outliers: 873

2005-07
Number of outliers: 869

2005-08
Number of outliers: 858

2005-09
Number of outliers: 848

2005-10
Number of outliers: 843

2005-11
Number of outliers: 839

2005-12
Number of outliers: 836

2006-01
Number of outliers: 832

2006-02
Number of outliers: 816

2006-03
Number of outliers: 803

2006-04
Number of outliers: 796

2006-05
Number of outliers: 791

2006-06
Number of outliers: 793

2006-07
Number of outliers: 793

2006-08
Number of outliers: 794

2006-09
Number of outliers: 787

2006-10
Number of outliers: 788

2006-11
Number of outliers: 790

2006-12
Number of outliers: 787

2007-01
Number of outliers: 789

2007-02
Number of outliers: 795

2007-03
Number of outliers: 788

2007-04
Number of outliers: 789

2007-05
Number of outliers: 789

2007-06
Number of outliers: 795

2007-07
Number of outliers: 791

2007-08
Number of outliers: 789

2007-09
Number of outliers: 788

2007-10
Number of outliers: 792

2007-11
Number of outliers: 792

2007-12
Number of outliers: 791

2008-01
Number of outliers: 787

2008-02
Number of outliers: 794

2008-03
Number of outliers: 800

2008-04
Number of outliers: 806

2008-05
Number of outliers: 816

2008-06
Number of outliers: 816

2008-07
Number of outliers: 823

2008-08
Number of outliers: 829

2008-09
Number of outliers: 834

2008-10
Number of outliers: 835

2008-11
Number of outliers: 846

2008-12
Number of outliers: 855

2009-01
Number of outliers: 864

2009-02
Number of outliers: 878

2009-03
Number of outliers: 877

2009-04
Number of outliers: 881

2009-05
Number of outliers: 884

2009-06
Number of outliers: 892

2009-07
Number of outliers: 908

2009-08
Number of outliers: 910

2009-09
Number of outliers: 915

2009-10
Number of outliers: 917

2009-11
Number of outliers: 913

2009-12
Number of outliers: 928

2010-01
Number of outliers: 932

2010-02
Number of outliers: 935

2010-03
Number of outliers: 927

2010-04
Number of outliers: 936

2010-05
Number of outliers: 934

2010-06
Number of outliers: 933

2010-07
Number of outliers: 927

2010-08
Number of outliers: 932

2010-09
Number of outliers: 930

2010-10
Number of outliers: 936

2010-11
Number of outliers: 943

2010-12
Number of outliers: 947

2011-01
Number of outliers: 952

2011-02
Number of outliers: 951

2011-03
Number of outliers: 955

2011-04
Number of outliers: 954

2011-05
Number of outliers: 955

2011-06
Number of outliers: 954

2011-07
Number of outliers: 957

2011-08
Number of outliers: 955

2011-09
Number of outliers: 959

2011-10
Number of outliers: 960

2011-11
Number of outliers: 968

2011-12
Number of outliers: 962

2012-01
Number of outliers: 966

2012-02
Number of outliers: 965

2012-03
Number of outliers: 970

2012-04
Number of outliers: 973

2012-05
Number of outliers: 975

2012-06
Number of outliers: 983

2012-07
Number of outliers: 983

2012-08
Number of outliers: 986

2012-09
Number of outliers: 991

2012-10
Number of outliers: 990

2012-11
Number of outliers: 993

2012-12
Number of outliers: 992

2013-01
Number of outliers: 998

2013-02
Number of outliers: 1009

2013-03
Number of outliers: 1017

2013-04
Number of outliers: 1024

2013-05
Number of outliers: 1027

2013-06
Number of outliers: 1031

2013-07
Number of outliers: 1031

2013-08
Number of outliers: 1027

2013-09
Number of outliers: 1025

2013-10
Number of outliers: 1023

2013-11
Number of outliers: 1024

2013-12
Number of outliers: 1026

2014-01
Number of outliers: 1029

2014-02
Number of outliers: 1028

2014-03
Number of outliers: 1031

2014-04
Number of outliers: 1030

2014-05
Number of outliers: 1028

2014-06
Number of outliers: 1033

2014-07
Number of outliers: 1035

2014-08
Number of outliers: 1042

2014-09
Number of outliers: 1045

2014-10
Number of outliers: 1049

2014-11
Number of outliers: 1042

2014-12
Number of outliers: 1043

2015-01
Number of outliers: 1042

2015-02
Number of outliers: 1043

2015-03
Number of outliers: 1042

2015-04
Number of outliers: 1039

2015-05
Number of outliers: 1037

2015-06
Number of outliers: 1044

2015-07
Number of outliers: 1040

2015-08
Number of outliers: 1032

2015-09
Number of outliers: 1036

2015-10
Number of outliers: 1036

2015-11
Number of outliers: 1031

2015-12
Number of outliers: 1028

2016-01
Number of outliers: 1028

2016-02
Number of outliers: 1021

2016-03
Number of outliers: 1021

2016-04
Number of outliers: 1019

2016-05
Number of outliers: 1020

2016-06
Number of outliers: 1016

2016-07
Number of outliers: 1003

2016-08
Number of outliers: 1004

2016-09
Number of outliers: 996

2016-10
Number of outliers: 993

2016-11
Number of outliers: 1000

2016-12
Number of outliers: 996

2017-01
Number of outliers: 1004

2017-02
Number of outliers: 1003

2017-03
Number of outliers: 997

2017-04
Number of outliers: 994

2017-05
Number of outliers: 1000

2017-06
Number of outliers: 999

2017-07
Number of outliers: 1005

2017-08
Number of outliers: 1013

2017-09
Number of outliers: 1018

2017-10
Number of outliers: 1015

2017-11
Number of outliers: 1010

2017-12
Number of outliers: 1008

2018-01
Number of outliers: 1007

2018-02
Number of outliers: 1005

2018-03
Number of outliers: 1005

2018-04
Number of outliers: 1003

Cumulative_ROI
Number of outliers: 903

Average_ROI
Number of outliers: 903

Lets create a boxplot to visually inspect and identify potential outliers in dataset